<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="n7x-uE-Yx6">
            <objects>
                <tableViewController id="6HN-xr-nLT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8vn-bw-Tgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="8ux-io-IvT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ux-io-IvT" id="dFe-dw-LYl">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-OG-Sdg">
                                            <rect key="frame" x="8" y="6" width="51" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="r15-9v-2Da"/>
                                                <constraint firstAttribute="width" constant="51" id="vwJ-dB-Je9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-HS-b5c" userLabel="lblName">
                                            <rect key="frame" x="71" y="6" width="305.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09G-iU-4Q4" userLabel="lblConsole">
                                            <rect key="frame" x="71" y="49" width="305.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ctx-4c-cFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cxH-HS-b5c" secondAttribute="trailing" constant="8" id="2bF-Zn-pXH"/>
                                        <constraint firstItem="cxH-HS-b5c" firstAttribute="leading" secondItem="RsU-OG-Sdg" secondAttribute="trailing" constant="12" id="3EB-Tl-nPr"/>
                                        <constraint firstItem="cxH-HS-b5c" firstAttribute="top" secondItem="RsU-OG-Sdg" secondAttribute="top" id="R4t-p8-EKB"/>
                                        <constraint firstItem="RsU-OG-Sdg" firstAttribute="leading" secondItem="dFe-dw-LYl" secondAttribute="leading" constant="8" id="TCU-iO-en6"/>
                                        <constraint firstAttribute="bottom" secondItem="09G-iU-4Q4" secondAttribute="bottom" constant="20" id="ViU-J9-zlp"/>
                                        <constraint firstItem="09G-iU-4Q4" firstAttribute="trailing" secondItem="cxH-HS-b5c" secondAttribute="trailing" id="bRA-nq-WWv"/>
                                        <constraint firstItem="09G-iU-4Q4" firstAttribute="leading" secondItem="cxH-HS-b5c" secondAttribute="leading" id="kHn-9v-g50"/>
                                        <constraint firstItem="09G-iU-4Q4" firstAttribute="top" secondItem="cxH-HS-b5c" secondAttribute="bottom" constant="8" id="mrG-kS-y20"/>
                                        <constraint firstItem="RsU-OG-Sdg" firstAttribute="top" secondItem="dFe-dw-LYl" secondAttribute="top" constant="6" id="oPn-hi-0ll"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6HN-xr-nLT" id="w3d-6J-R8U"/>
                            <outlet property="delegate" destination="6HN-xr-nLT" id="ifC-U5-grD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pxs-sN-siC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-gx-I7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="1677.4553571428571"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8FS-po-wdx">
            <objects>
                <tableViewController id="beu-6F-BkC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BPo-99-dv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LOd-h8-LMd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOd-h8-LMd" id="n6z-0M-OB9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beu-6F-BkC" id="wAV-Dl-1rm"/>
                            <outlet property="delegate" destination="beu-6F-BkC" id="5Vf-Ki-BZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BqE-uB-inb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwg-gc-MqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1677"/>
        </scene>
        <!--Item-->
        <scene sceneID="qgJ-X9-7yT">
            <objects>
                <navigationController id="IrI-NP-Wca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uCa-Ts-zr9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EjP-aS-pMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="second"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beu-6F-BkC" kind="relationship" relationship="rootViewController" id="VUu-v9-1Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUT-V8-K8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="887"/>
        </scene>
        <!--Item-->
        <scene sceneID="DUd-N9-J8r">
            <objects>
                <navigationController toolbarHidden="NO" id="9Oz-La-Ilh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EH3-Ou-lTA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CTs-rL-VSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HN-xr-nLT" kind="relationship" relationship="rootViewController" id="doe-nS-0IV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdt-dv-AQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DT1-5L-4xR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jtV-H3-nFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sik-l2-7vT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Oz-La-Ilh" kind="relationship" relationship="viewControllers" id="viS-BA-BQb"/>
                        <segue destination="IrI-NP-Wca" kind="relationship" relationship="viewControllers" id="8IR-eE-IFb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEI-X1-gFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.0" green="0.68235294117647061" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23529411764705882" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
